# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Data accompanying the manuscript "Floxuridine supports UPS independent of germline signaling and proteostasis regulators via involvement of detoxification in C. elegans"
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Abhishek Anil
    family-names: Dubey
  - given-names: Anwesha
    family-names: Sarkar
  - given-names: Karolina
    family-names: Milcz
  - given-names: Natalia A
    family-names: Szulc
  - given-names: Pankaj
    family-names: Thapa
  - given-names: Malgorzata
    family-names: Piechota
  - given-names: Remigiusz
    family-names: Serwa
  - given-names: Wojciech
    family-names: Pokrzywa
    email: wpokrzywa@iimcb.gov.pl
    orcid: 'https://orcid.org/0000-0002-5110-4462'
identifiers:
  - type: doi
    value: 10.5281/zenodo.11260154
  - type: url
    value: >-
      https://github.com/PokrzywaLab/Dubey_2024_accompanying_data/
    description: GitHub repository
license: CC-BY-4.0
